
<html>
<head>
 <title>Custom button example</title>

 <style>
        .button {
            font-family: sans-serif;
            font-size: 16px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100px;
            height: 100px;
            transition: opacity .5s;
            cursor: pointer;
            background: #045ffe;
            border-radius: 20px;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button:hover {
            opacity: .6;
        }

        .button:active {
            opacity: .4;
        }

        .button.hidden {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="button hidden">Open Chat</div>

<script>
        var button = document.querySelector('.button')
        button.addEventListener('click', onButtonClick)

        function onButtonClick () {
            BE_API.openChatWindow()
            hideButton()
        }

        function showButton () {
            button.classList.remove('hidden')
        }

        function hideButton () {
            button.classList.add('hidden')
        }

        window.BE_API = window.BE_API || {}

        window.BE_API.onLoad = function () {
            window.BE_API.hideChatWindow()
            showButton()
        }

        window.BE_API.onChatWindowOpen = function () {
            hideButton()
        }

        window.BE_API.onChatWindowClose = function () {
            window.BE_API.hideChatWindow()
        }

        window.BE_API.onChatWindowHide = function () {
            showButton()
        }
    </script>

<!-- Start of ChatBot (www.chatbot.com) code -->
<script type="text/javascript">
        window.__be = window.__be || {};
        window.__be.id = "5f1d4359b474b300070e27b1";
        (function() {
            var be = document.createElement('script'); be.type = 'text/javascript'; be.async = true;
            be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(be, s);
        })();
    </script>
<!-- End of ChatBot code -->
</body>
</html>
