<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>admit Card</title>
	<style type="text/css">
		.txt-center {
    text-align: center;
}
.border- {
    border: 1px solid #000 !important;
}
.padding {
    padding: 15px;
}
.mar-bot {
    margin-bottom: 15px;
}
.admit-card {
    border: 2px solid #000;
    padding: 15px;
    margin: 20px 0;
}
.BoxA h5, .BoxA p {
    margin: 0;
}
h5 {
    text-transform: uppercase;
}
table img {
    width: 100%;
    margin: 0 auto;
}
.table-bordered td, .table-bordered th, .table thead th {
    border: 1px solid #000000 !important;
}
 @media print {
/*    body {
        width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm; 
    }
*/
    section {
      margin: 0;
      height: 100%;
      width: 100%;
    }
  } 
</style>

  </head>
  <body>
    
<section>
	<div class="container">
		<div class="admit-card">
			<div class="BoxA border- padding mar-bot"> 
				<div class="row">
					<div class="col-sm-4">
						<h5>Sikkim Teacher Eligibility Test - STET</h5>
						<p><br> SIKKIM, INDIA</p>
					</div>
					<div class="col-sm-4 txt-center">
						<img src="<%= data.simg %>" width="100px;" />
					</div>
					<div class="col-sm-4">
						<h5>Admit Card</h5>
						<p>STET - 2021</p>
					</div>
				</div>
			</div>
			<div class="BoxC border- padding mar-bot">
				<div class="row">
					<div class="col-sm-6">
						<h5>Enrollment No : <%= data.eno %> </h5>
					</div>
				</div>
			</div>
			<div class="BoxD border- padding mar-bot">
				<div class="row">
					<div class="col-sm-10">
						<table class="table table-bordered">
						  <tbody>
							<tr>
							  <td><b>ENROLLMENT NO : <%= data.eno %></b></td>
							</tr>
							<tr>
							  <td><b>Student Name: </b> <%= data.fname %> <%= data.lname %></td>
							  <td><b>Sex: </b><%= data.sex %></td>
							</tr>
							<tr>
							  <td><b>Father/Husband Name: </b><%=data.ffname %> <%= data.flname %></td>
							  <td><b>DOB: </b><%= data.dob %></td>
							</tr>
							<tr>
							  <td colspan="2" style="    height: 125px;"><b>Address: </b><%= data.address %></td>
							</tr>
						  </tbody>
						</table>
					</div>
					<div class="col-sm-2 txt-center">
						<table class="table table-bordered">
						  <tbody>
							<tr>
							  <img src="/image/<%= data.img %>" width="50mm" height="50mm" />
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="BoxE border- padding mar-bot txt-center">
				<div class="row">
					<div class="col-sm-12">
						<h5>EXAMINATION VENUE</h5>
						<p><%= data.venue %><br> Sikkim, INDIA</p>
					</div>
				</div>
			</div>
			<div class="BoxF border- padding mar-bot txt-center">
				<div class="row">
					<div class="col-sm-12">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Subject/Paper</th>
									<th>Exam Date</th>
								</tr>
							</thead>
						  <tbody>
							<tr>
							  <td><%=data.exam %></td>
							  <td><%=data.exam_date %></td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
			<footer class="txt-center">
				<p>*** Sikkim HRD ***</p>
			</footer>
			
		</div>
	</div>
	
</section>
  </body>
</html>